{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "a demo to set up a react webapp",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "clear": "rimraf dist",
    "build:client": "webpack --config build/webpack.config.client.js",
    "build:server": "webpack --config build/webpack.config.server.js",
    "dev:client": "cross-env NODE_ENV=dev webpack-dev-server --config build/webpack.config.client.js",
    "dev:server": "cross-env NODE_ENV=dev node ./src/server/app.js",
    "build": "npm run clear && npm run build:client && npm run build:server",
    "start": "node ./src/server/app.js",
    "lint": "eslint --ext .js --ext .jsx  src/client/",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacklovepdf/webpack-Notes.git"
  },
  "keywords": [
    "webpack",
    "react",
    "spa"
  ],
  "author": "jacklovepdf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacklovepdf/webpack-Notes/issues"
  },
  "homepage": "https://github.com/jacklovepdf/webpack-Notes#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "cross-env": "^5.1.3",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "react-hot-loader": "^3.1.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "memory-fs": "^0.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
